{
  "name": "pht-webrtc",
  "version": "1.0.10",
  "description": "PhoneTrack WebRTC + SIP.js wrapper",
  "main": "index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "babel src --out-dir dist && webpack -p",
    "start": "babel src --out-dir dist -w && webpack --watch -d"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/phonetrack/phtwebrtc.git"
  },
  "keywords": [],
  "author": "PhoneTrack",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "babel-cli": "^6.14.0",
    "babel-polyfill": "^6.13.0",
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "webpack": "^1.13.1",
    "evee": "^1.0.0",
    "json-loader": "^0.5.4",
    "sip.js": "^0.11.6",
    "webrtc-adapter": "^2.0.2"
  }
}
